<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Almin Bukaric</h1>
<img src=images/alminbild.jpg width="250" height="300">
<p>bra på cykla</p>
<p>bra på att ta det lungt</p>
<p>bra på att lyssna</p>
<p>bra på att utveckla sig själv</p>
<a href="https://github.com/Alminos78">Här är en länk till min GitHubprofil</a>
<p><a href="index.html">BEGONE!</a></p>
</body>
</html>
</body>
</html>
